TestKeyboard/Resources/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008">


    <!-- SufraceButton -->
    <Style x:Name="ButtonStyle" TargetType="s:SurfaceButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="s:SurfaceButton">
                   <Border x:Name="ButtonBorder"
                            CornerRadius="5" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <ContentPresenter.RenderTransform>
                                <RotateTransform Angle="-0.5"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Border>
                    
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="Background" Value="#59AEBB" TargetName="ButtonBorder" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
